--------------------------------------------------------
--  DDL for Table TAB_SQLS
--------------------------------------------------------

  CREATE TABLE "USRTPC1"."TAB_SQLS" 
   (	"ID_SQL" NUMBER, 
	"TEXTO_SQL" VARCHAR2(4000 BYTE), 
	"ID_REGRA_APLIC" NUMBER(38,0), 
	"ID_CT" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TAB_SQLS
--------------------------------------------------------

  ALTER TABLE "USRTPC1"."TAB_SQLS" MODIFY ("ID_SQL" NOT NULL ENABLE);
